////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                             Daten für das Wlan                                             //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define SECRET_SSID "SSID"
#define SECRET_PASS "PASSWORD"
